import typing
from places import Place

class AntagonistFinder:
    # Проблема: Класс, отвечающий за вызов верного метода у классов разного типа добавляет излишнюю сложность
    # Несоблюден: Принцип инверсии зависимостей
    # По SOLID: Создать абстрактный класс Place, обязывающий реализовать метод для поиска злодея
    # Когда возникнут трудности: Когда ваш проект обретет мировую славу

    def get_antagonist(self, place: Place):
        place.get_enemy()
